<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Guide Download Extension</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #33CCFF;
  padding: 1px;
  text-align: center;
  font-size: 18px;
  color: white;
}
footer{
	background-color: #33CCFF;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	color: white;
	text-align: center;
	font-size: 18px;
}
/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
.formdownload{
text-align:center;
} 
.box img{
    margin:auto;
    position:absolute;
    top:0; left:0; right:0; bottom:0;
}
</style>
</head>
<body>
<header>
<h1>Guide</h1>
</header>
<br>
<div>
<a>Step 1: ID is the blacked value on url, insert in input ID (for example ===> ID: ljngjbnaijcbncmcnjfhigebomdlkcjo)</a><br>
<img src="https://1.bp.blogspot.com/-DSfH9LI2WE4/XOuGWVhHGQI/AAAAAAAABXQ/GRNf3HbFYvQQx6hWOi97h_hgpp5oDku9gCLcBGAs/s1600/175.png" height="300" width="600"><br>
<a>Step 2: Version is Chrome Version you currently use, insert in input Version (for example: ===> Version: 74)</a><br>
<img src="https://1.bp.blogspot.com/-U-QnU9eBvfY/XOuGe2Ie_3I/AAAAAAAABXU/O2tFFjCGYhkMFcA28mvKX09fyKmYeVdfACLcBGAs/s1600/176.png" height="300" width="600">
</div>
<br>
</body>
</html>

